<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainTemplate.master.cs" Inherits="MainTemplate" %>


<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" 
Namespace="DevExpress.Web.ASPxPopupControl" TagPrefix="dxpc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   

</head>
<body>
<form runat="server" class="mainform" >
<div class="colLeft">
       

       <dxm:ASPxMenu ID="ALMenu" runat="server" EnableDefaultAppearance="False" ItemStyle-Font-Underline="true"
         Width="148px" ItemStyle-HorizontalAlign="Left" Paddings-Padding="10px" ItemStyle-Paddings-PaddingLeft="5px"
                 HorizontalAlign="Left" VerticalAlign="Middle" Orientation="Vertical"                 
                 ItemStyle-SelectedStyle-BackgroundImage-VerticalPosition="bottom" 
           ItemStyle-VerticalAlign="Top" SubMenuItemStyle-BackColor="White" 
           SubMenuItemStyle-Width="150px" DataSourceID="XmlDataSource1" TextField="Caption" NavigateUrlField="Url">
                    <ItemStyle>
                        <SelectedStyle Font-Italic="true" ForeColor="Blue"/>                            
                        <HoverStyle ForeColor="Gray">
                        </HoverStyle>
                    </ItemStyle>                
                </dxm:ASPxMenu>
                

       <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/SiteMap.xml" 
           XPath="mainmenu/item"></asp:XmlDataSource>
                

    </div>
    <div class="colRightContainer">
    	<div class="colRight">
            <div class="colRight2">
                
            </div>
            <div class="UserBlock">
                
                <asp:Label runat="server" ID="LblUName" />&nbsp;
                <asp:LoginStatus ID="LogStat1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Выйти" LoginText=""   />&nbsp;
                <asp:Panel ID="Loginpan" runat="server">
                    <asp:Login ID="Login" runat="server" UserNameLabelText="Логин:" UserNameRequiredErrorMessage="Логин необходим." PasswordRequiredErrorMessage="Пароль необходим." PasswordLabelText="Пароль:" TitleTextStyle-Wrap="False" FailureText="Неправильно ввдены данные" BorderPadding="0" TitleText="" DisplayRememberMe="True" RememberMeText="Запомнить"  Orientation="Vertical" LoginButtonStyle-CssClass="Login_btn" TextLayout="TextOnTop" FailureAction="Refresh"  RememberMeSet="True" EnableTheming="False" >
                    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                    <LoginButtonStyle BorderStyle="None" BorderWidth="0px"  />
                    </asp:Login>
                    <asp:HyperLink  CssClass="hyperlink" runat="server" ID="RecPwd" NavigateUrl="PasswordRecovery.aspx" >забыли пароль?</asp:HyperLink><br />
                    <asp:LinkButton runat="server"  CssClass="hyperlink" ID="Reg" >регистрация</asp:LinkButton><br /> 
                    <dxpc:ASPxPopupControl ID="ASPxPopupControl1" runat="server" PopupElementID="Reg" Width="300px" ShowFooter="False" ShowHeader="True"
                        PopupHorizontalAlign="LeftSides" PopupVerticalAlign="Below" EnableHierarchyRecreation="True" Opacity="100" Height="400px" HeaderText="Регистрация" >
                        <ContentCollection>
                            <dxpc:PopupControlContentControl>
                        <table>
                        <tr>
            <td>Логин:</td>
            <td><asp:TextBox ID="UserName" runat="server" Width="150px"/></td>
            <td><asp:RequiredFieldValidator runat="server" Display="dynamic" ID="valRequireName"
                    SetFocusOnError="true" ControlToValidate="UserName" ErrorMessage="Недопустимый логин" ForeColor="#000099" Visible="False">*</asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr>
            <td>Пароль:</td>
            <td><asp:TextBox ID="Password" runat="server" TextMode="Password" Width="150px"  /></td>
            <td><asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Нужно ввести пароль." ControlToValidate="Password" Text="*" SetFocusOnError="True" Display="Dynamic" ForeColor="#000099"></asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td>Подтверждение Пароля:</td>
            <td><asp:TextBox ID="ConfirmPassword" runat="server" TextMode="Password" Width="150px" /></td>
            <td><asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Нужно ввести пароль." ControlToValidate="ConfirmPassword" Text="*" SetFocusOnError="True" Display="Dynamic" ForeColor="#000099"></asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td>E-Mail:</td>
            <td><asp:TextBox ID="txtEMail" runat="server" Width="150px" /></td>
            <td><asp:RegularExpressionValidator runat="server" Display="dynamic" ID="valEmailPattern"
                    SetFocusOnError="true" ControlToValidate="txtEmail" ValidationExpression="^(?(&quot;&quot;)(&quot;&quot;.+?&quot;&quot;@)|(([0-9a-zA-Z]((\.(?!\.))|[-!#\$%&'\*\+/=\?\^`\{\}\|~\w])*)(?<=[0-9a-zA-Z])@))(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,6}))$"
                    ErrorMessage="Указан неверный адрес для ответа." ForeColor="#000099">Неверно введён Емайл</asp:RegularExpressionValidator></td>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="Нужно ввести Емайл" ControlToValidate="Password" Text="*" SetFocusOnError="True" Display="Dynamic" ForeColor="#000099"></asp:RequiredFieldValidator>
        </tr>
                            <tr>
            <td>Tелефон:</td>
                                
            <td><dxe:ASPxTextBox ID="txtPhone" runat="server" Width="150px">
                <MaskSettings Mask="+7(000) 000-00-00" />
                </dxe:ASPxTextBox></td>
            <td>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ErrorMessage="Нужно ввести телефон." ControlToValidate="Password" Text="*" SetFocusOnError="True" Display="Dynamic" ForeColor="#000099"></asp:RequiredFieldValidator>
                           </td> </tr>
        <tr>
            <td><asp:Literal ID="ErrorMessage" runat="server" EnableViewState="False" /></td>
            <td></td>
        </tr>
        <tr>
            <td>Фамилия:</td>
		    <td><asp:TextBox id="txtFstName" runat="server" Width="150px"/></td>
		    <td></td>
        </tr>
        <tr>
            <td>Имя:</td>
		    <td><asp:TextBox id="txtSecName" runat="server" Width="150px" /></td>
		    <td><asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="Нужно ввести Имя." ControlToValidate="txtSecName" Text="*" SetFocusOnError="True" Display="Dynamic" ForeColor="#000099"></asp:RequiredFieldValidator></td>
		</tr>
        <tr>
            <td>Отчество:</td>
		    <td><asp:TextBox id="txtTrdName" runat="server" Width="150px"/></td>
		    <td></td>
		</tr>
		<tr>
            <td><asp:button ID="addClient" runat="server" CausesValidation="true" OnClick="AddClient" text="Зарегистрироваться"/></td>
            <td><asp:ValidationSummary runat="server" ID="valSummary" ShowSummary="false" ShowMessageBox="true" /></td>
		</table>
</dxpc:PopupControlContentControl>
                        </ContentCollection>


                    </dxpc:ASPxPopupControl>

                   
                    
                                
                </asp:Panel>
            	<div class="colCenter">
                <asp:Label runat="server" ID="LblStatus" Text=""/>
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
            <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>


</form>
</body>
    